<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>FC Dev tools</title>
 <script src="../../vendors/jquery/jquery.min.js"></script>
 <link rel="stylesheet" href="../../vendors/materialize/css/materialize.min.css">
 <script src="../../vendors/materialize/js/materialize.min.js"></script>
 <link rel="stylesheet" href="../../vendors/jstree/assets/themes/default/style.min.css" />
 <script src="../../vendors/jstree/assets/jstree.min.js"></script>
 <script src="../../vendors/json-formatter/json-formatter.js"></script>
 <style>
   html,
   body {
     min-height: 100%;
     margin: 0;
   }

   .tab-content {
     font-size: 12px;
     overflow: scroll;
   }

   .col-25 {
     width: 25%;
     /* text-align: center; */
   }

   .col-50 {
     width: 50%;
     /* text-align: center; */
   }

   .col-100 {
     width: 100%;
     /* text-align: center; */
   }

   .text-center {
     text-align: center;
   }

   #data-section {
     border: 1px solid black;
   }

   .panel-tab .header {
     color: white;
     background-color: chocolate;
     height: 45px;
     border-bottom: 1px solid white;
     line-height: 40px;
     text-align: center;
     font-size: 20px;
   }

   .footer {
     color: white;
     background-color: chocolate;
     height: 8vh;
     border-top: 1px solid white;
     line-height: 6vh;
     font-size: 20px;
     cursor: pointer;
     text-align: center;
   }

   .layout-row {
     display: flex;
     flex-direction: row;
   }

   .layout-column {
     display: flex;
     flex-direction: column;
   }

   .justify-space-between {
     justify-content: space-between;
   }

   .justify-center {
     justify-content: center;
   }

   .justify-center {
     justify-content: flex-start;
   }

   .align-center {
     align-items: center;
   }

   .full-height {
     min-height: 100vh;
     height: 100%;
   }
   .refresh-container {
    text-align: right;
    padding-right: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
   }
   .feature-bar {
     height: 8vh;
     border-top: 1px solid white;

   }
 </style>
</head>

<body>
 <div class="component-container">
   <div class="layout-row justify-space-between full-height">
     <div id="component-view-parent" class="col-50">
       <div class="feature-bar">
         <div class="refresh-container">
          <button id="refresh-btn">Fetch updated data</button>
         </div>
       </div>
       <div id="jstree_demo_div"></div>
     </div>
     <div class="layout-column col-50 justify-space-between" id="data-section">
       <div class="footer col-100 layout-row text-center">
         <div class="switch-tab-button col-50" data-tab-id="#params-tab" style="border-right: 1px solid white;">Configurations
         </div>
         <div class="switch-tab-button col-50" data-tab-id="#events-tab">Event Listeners</div>
       </div>
       <div class="layout-row col-100 full-height">
         <div class="panel-tab col-100" id="params-tab">
           <!-- <div class="header">Params</div> -->
           <div class="tab-content"></div>
         </div>
         <div class="panel-tab col-100" id="events-tab" style="display:none;">
           <!-- currently hacked up to set params tab as first selelcted-->
           <!-- <div class="header">Event Listeners</div> -->
           <div class="tab-content"></div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <script src="../../internal/panel.js"></script>
</body>

</html>